# LeetCodeSpiderJava

./: .gitignore  README.md  pom.xml
src/main/java/: SpiderApplication.java
src/main/java/config/: Settings.java
src/main/java/utils/: FileTools.java
src/main/resources/: settings.properties
src/main/resources/template/: Main.java  Solution.java
