# Java项目中要存放解题的根文件夹，如 E:/LeetCode/src/com/leetcode
question_location = E:/200_study/220_self_study/224_category/01_exercise/LeetCode/src/com/leetcode

# 项目包的根路径 如：com.leetcode
package_path = com.leetcode

# 解题文件夹名称的前缀
folder.prefix = p
# 解题文件夹是否包含力扣题目名 true 或 false
folder.include_question_name = true

# 用来存储题目信息的markdown文件的前缀
question_markdown_filename.prefix = p

# 用来存储题目信息的markdown文件名是否包含题目编号
question_markdown_filename.include_question_id = true

# 用来存储题目信息的markdown文件名是否包含题目名以及是否用中文题目名命名
question_markdown_filename.include_question_name = true
question_markdown_filename.zh_cn = true